.. _trading-scripts-info:

===========================
Trading scripts information
===========================

.. toctree::
    :maxdepth: 2


Installation and settings
=========================

``install.py``
--------------

.. automodule:: scripts.install


``settings.py``
---------------

.. automodule:: scripts.settings


Data management
===============

``assetindex_updater.py``
-------------------------
.. automodule:: scripts.assetindex_updater


``quotes_notification.py``
--------------------------
.. automodule:: scripts.quotes_notification


EXO management
==============

``exo_builder.py``
------------------
.. automodule:: scripts.exo_builder


``exo_batch_update.py``
-----------------------
.. automodule:: scripts.exo_batch_update

Alpha management
================

``alpha_rebalancer.py``
-----------------------
.. automodule:: scripts.alpha_rebalancer


``alpha_online.py``
-------------------
.. automodule:: scripts.alpha_online


``alpha_online_custom.py``
--------------------------
.. automodule:: scripts.alpha_online_custom


Trading scripts
===============

``trading_online.py``
---------------------
.. automodule:: scripts.trading_online


``trading_positions_archive.py``
--------------------------------
.. automodule:: scripts.trading_positions_archive




